*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

/* Nav */
/* Nav */
/* Nav */
/* Nav */
/* Nav */

.navbar{
    background-color: #000;
    width: 100%;
    margin: auto;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 80px;
    width: 74px;
    background-color: #000;
    padding-right: 40px;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    background-color: #000;
    font-size: 18px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    background-color: #000;
}

/* Home */
/* Home */
/* Home */
/* Home */
/* Home */

/* Content 1 */

.content{
    background-color: #323232;
    padding: 40px;
}
.content h2{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.content h3{
    font-size: 36px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.text{
    font-size: 20px;
    color: #fff;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
}
.quote{
    font-size: 20px;
    color: #fff;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    text-align: right;
}

/* Content 2 */

.contact{
    padding: 40px 140px 40px 140px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
    grid-gap: 20px 40px;
    background: #323232;
}
.contact-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 5px;
    background-color: #555555;
    min-height: 200px;
}
.info h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.day{
    padding-left: 40px;
    float: left;
    color: #fff;
}
.time{
    padding-right: 40px;
    float: right;
    color: #fff;
}
.title h3{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px 0px 0px 20px;
}
.info-stack{
    display: grid;
    flex-direction: column;
}
.info-stack h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

/* Banners */
/* Banners */
/* Banners */
/* Banners */
/* Banners */

/* Home */

.banner{
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    background-image: url(bwimages/banner_home.jpeg);
    background-size: cover;
    background-position: center;
}
.banner h1{
    font-size: 72px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 80px;
}

/* Services */

.banner-services{
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    background-image: url(bwimages/banner_services.jpeg);
    background-size: cover;
    background-position: center;
}
.banner-services h1{
    font-size: 72px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 80px;
}

/* Staff */

.banner-staff{
    width: 100vw;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    background-image: url(bwimages/banner_staff.jpeg);
    background-size: cover;
    background-position: center;
}
.banner-staff h1{
    font-size: 72px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 80px;
}

/* Services Menu*/
/* Services Menu*/
/* Services Menu*/
/* Services Menu*/
/* Services Menu*/

.services{
    padding: 40px 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(500px,1fr));
    grid-gap: 20px 40px;
    background: #323232;
}
.menu-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #555555;
}
h2{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto auto 1fr 0px;
    grid-row-gap: 0px;
}
.product h4{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: left;
    padding: 20px 0px 0px 20px;
}
.services p{
    font-size: 20px;
    color: #fff;
    padding: 20px 0px 0px 20px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.price{
    text-align: right;
    color: #fff;
}

/* Staff */
/* Staff */
/* Staff */
/* Staff */
/* Staff */

.staff{
    padding: 40px 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(275px,1fr));
    grid-gap: 20px 40px;
    background: #323232;
}
.staff-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #555555;
}
.staff-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.staff-name h4{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 5px 0px 20px 0px;
}
.staff-details p{
    padding: 20px;
    color: #fff;
}

@media (max-width: 1000px){
/* Content 1 */

.content{
    background-color: #323232;
    padding: 20px;
}
.content h2{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.content h3{
    font-size: 36px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.text{
    font-size: 20px;
    color: #fff;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
}
.quote{
    font-size: 20px;
    color: #fff;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    text-align: right;
}

/* Content 2 */

.contact{
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
    grid-gap: 20px 40px;
    background: #323232;
}
.contact-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 5px;
    background-color: #555555;
    min-height: 200px;
}
.info h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.day{
    padding-left: 20px;
    float: left;
    color: #fff;
}
.time{
    padding-right: 20px;
    float: right;
    color: #fff;
}
.title h3{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px 0px 0px 20px;
}
.info-stack{
    display: grid;
    flex-direction: column;
}
.info-stack h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-align: center;
}
}
@media (max-width: 550px){
    .services{
        padding: 40px 10px 30px 10px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
        grid-gap: 20px 40px;
        background: #323232;
    }
    .menu-items{
        display: grid;
        position: relative;
        grid-template-rows: auto 1fr;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #555555;
    }
    h2{
        grid-column: 1/-1;
        text-align: center;
    }
    .details{
        padding: 20px 10px;
        display: grid;
        grid-template-rows: auto auto 1fr 0px;
        grid-row-gap: 0px;
    }
    .product h4{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #fff;
        text-align: left;
        padding: 20px 0px 0px 20px;
    }
    .services p{
        font-size: 20px;
        color: #fff;
        padding: 20px 0px 0px 20px;
    }
    .details-sub{
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px;
    }
    .details-sub>h5{
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }
    .price{
        text-align: right;
        color: #fff;
    }
    /* Content 2 */

.contact{
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px,1fr));
    grid-gap: 10px 10px;
    background: #323232;
}
.contact-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 5px;
    background-color: #555555;
    min-height: 200px;
}
.info h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}
.day{
    padding-left: 10px;
    float: left;
    color: #fff;
}
.time{
    padding-right: 10px;
    float: right;
    color: #fff;
}
.title h3{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
    text-align: center;
    padding: 20px 0px 0px 20px;
}
.info-stack{
    display: grid;
    flex-direction: column;
}
.info-stack h4{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    text-align: center;
}
}